{
  "name": "beech-cms",
  "version": "0.2.0",
  "packageManager": "npm@11.9.0",
  "description": "Edge-Native, Schema-Driven Headless CMS built on Cloudflare Workers, D1, and R2. Features the Botanical Engine for alias-stable field management, a modular widget layer, and a React + Vite admin dashboard.",
  "keywords": [
    "cms",
    "headless-cms",
    "cloudflare",
    "cloudflare-workers",
    "d1",
    "edge",
    "schema-driven",
    "api-first",
    "hono",
    "react",
    "turborepo"
  ],
  "author": "Flavio De Musso",
  "license": "MIT",
  "homepage": "https://github.com/fdemusso/BeechCMS#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdemusso/BeechCMS.git"
  },
  "bugs": {
    "url": "https://github.com/fdemusso/BeechCMS/issues"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "files": [
    "README.md",
    "turbo.json",
    "tsconfig.json",
    "apps/api/src",
    "apps/api/migrations/0000_schema_init.sql",
    "apps/api/package.json",
    "apps/api/wrangler.jsonc",
    "apps/api/.dev.vars.example",
    "apps/api/.env.example",
    "apps/api/tsconfig.json",
    "apps/api/tsconfig.build.json",
    "apps/api/vitest.config.ts",
    "apps/dashboard/src",
    "apps/dashboard/public",
    "apps/dashboard/index.html",
    "apps/dashboard/package.json",
    "apps/dashboard/vite.config.ts",
    "apps/dashboard/vitest.config.ts",
    "apps/dashboard/tsconfig.json",
    "apps/dashboard/tsconfig.app.json",
    "apps/dashboard/tsconfig.node.json",
    "apps/dashboard/eslint.config.js",
    "apps/dashboard/components.json",
    "packages/core/src",
    "packages/core/package.json",
    "packages/core/tsconfig.json",
    "packages/create-beech-cms/src",
    "packages/create-beech-cms/package.json",
    "docs"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage"
  },
  "type": "commonjs",
  "devDependencies": {
    "shadcn": "^4.4.0",
    "turbo": "^2.8.7",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cmdk": "^1.1.1"
  }
}
