{
  "name": "@beechcms/cms",
  "version": "0.5.0",
  "packageManager": "npm@11.9.0",
  "description": "Edge-Native, Schema-Driven Headless CMS built on Cloudflare Workers, D1, and R2. Features the Botanical Engine for alias-stable field management, a modular widget layer, and a React + Vite admin dashboard.",
  "keywords": [
    "cms",
    "headless-cms",
    "cloudflare",
    "cloudflare-workers",
    "d1",
    "edge",
    "schema-driven",
    "api-first",
    "hono",
    "react",
    "turborepo"
  ],
  "author": "Flavio De Musso",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/fdemusso/BeechCMS#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdemusso/BeechCMS.git"
  },
  "bugs": {
    "url": "https://github.com/fdemusso/BeechCMS/issues"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "files": [
    "bin/",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "beechcms": "bin/create.mjs",
    "beech": "bin/cli.mjs"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:full": "node scripts/dev.mjs",
    "dev:tunnel-url": "docker compose logs tunnel 2>&1 | grep -Eo 'https://[a-z0-9-]+\\.trycloudflare\\.com' | tail -n 1",
    "dev:logs:mailpit": "docker compose logs -f mailpit",
    "dev:logs:sqlite": "docker compose logs -f sqlite-web",
    "dev:logs:tunnel": "docker compose logs -f tunnel",
    "dev:logs:minio": "docker compose logs -f minio",
    "dev:mailpit:reset": "curl -X DELETE http://localhost:8025/api/v1/messages",
    "dev:stop": "docker compose stop",
    "dev:reset": "docker compose down -v",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "setup:graph": "node scripts/setup-graph.mjs",
    "release": "node scripts/release.mjs",
    "release:preview": "node scripts/release.mjs --preview",
    "postinstall": "node scripts/check-docker.mjs",
    "prepare": "husky",
    "doctor": "npx react-doctor@latest"
  },
  "type": "module",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "husky": "^9.1.7",
    "react-doctor": "^0.2.16",
    "shadcn": "^4.4.0",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "qs": "^6.15.2",
    "ws": "^8.21.0",
    "miniflare": {
      "ws": "^8.21.0"
    },
    "jsdom": {
      "ws": "^8.21.0"
    }
  },
  "dependencies": {
    "@beechcms/cli": "^0.5.0",
    "@clack/prompts": "^0.9.1",
    "picocolors": "^1.1.1"
  },
  "peerDependencies": {
    "@beechcms/api": "^0.5.0",
    "@beechcms/core": "^0.5.0"
  },
  "peerDependenciesMeta": {
    "@beechcms/api": {
      "optional": true
    },
    "@beechcms/core": {
      "optional": true
    }
  }
}
