{
  "name": "beech-widget-hello-world",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w --preserveWatchOutput",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "@tanstack/react-query": "^5.0.0"
  },
  "dependencies": {
    "@beechcms/widget-sdk": "^0.6.0-preview.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
