{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "beech-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-13",

  // Dashboard SPA — Workers Assets
  // Monorepo dev: punta a ../dashboard/dist (build dashboard prima: npm run build -w apps/dashboard)
  // Progetto utente: punta a node_modules/@beechcms/api/assets/dashboard
  "assets": {
    "binding": "ASSETS",
    "directory": "../dashboard/dist",
    "not_found_handling": "none"
  },

  // Necessario per bcryptjs (usa Node.js crypto)
  "compatibility_flags": ["nodejs_compat"],

  // Database D1 (recupera l'ID con: npx wrangler d1 list)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "beech-db",
      "database_id": "INCOLLA_QUI_IL_TUO_ID_D1",
      "migrations_dir": "migrations"
    }
  ],

  // R2 (S3 API). In dev imposta in .dev.vars; in prod come wrangler secret:
  //   R2_ENDPOINT, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY, R2_BUCKET_NAME
  //   MEDIA_CDN_URL (opzionale)
  //   MAX_UPLOAD_BYTES (opzionale, default 50MB)

  // Rate limiting (Wrangler 4.36+)
  "ratelimits": [
    {
      "name": "LOGIN_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "REFRESH_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "PUBLIC_READ_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 120, "period": 60 }
    },
    {
      "name": "PUBLIC_WRITE_RATE_LIMITER",
      "namespace_id": "1004",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "FORGOT_PASSWORD_RATE_LIMITER",
      "namespace_id": "1005",
      "simple": { "limit": 3, "period": 60 }
    },
    {
      "name": "RESET_PASSWORD_RATE_LIMITER",
      "namespace_id": "1006",
      "simple": { "limit": 5, "period": 60 }
    }
  ],

  "triggers": {
    "crons": ["* * * * *"]
  },

  // CORS e variabili
  // MEDIA_BASE_URL: in dev punta al proxy Vite (5173) per evitare CORS e semplificare il debugging
  "vars": {
    "JWT_SECRET": "sviluppo-secret-cambiami",
    "CORS_ORIGINS": "http://localhost:5173,http://localhost:5174,https://dashboard.beech.local",
    "PUBLIC_READ_API_KEY": "dev-public-read-key-changeme",
    "PUBLIC_WRITE_API_KEY": "dev-public-write-key-changeme",
    "PUBLIC_PUBLISHED_ONLY": "true",
    "PUBLIC_IDEMPOTENCY_TTL_SECONDS": "86400",
    "MEDIA_BASE_URL": "http://localhost:5173",
    "DATE_FORMAT": "DD-MM-YYYY",
    // URL del dashboard (usato per costruire i link nelle email di reset password)
    // In prod: wrangler secret put EMAIL_PROVIDER (resend), RESEND_API_KEY, APP_URL, EMAIL_FROM.
    // In dev locale: EMAIL_PROVIDER=smtp punta Mailpit su localhost:8025.
    "APP_URL": "http://localhost:5173",
    "ENV": "development",
    "EMAIL_PROVIDER": "smtp",
    "SMTP_HOST": "localhost",
    "SMTP_PORT": "8025",
    "EMAIL_FROM": "Beech CMS <dev@beech.local>",
    "WEBHOOK_TESTER_URL": "http://localhost:8084"
  }
}