{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "beech-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-13",

  // Necessario per bcryptjs (usa Node.js crypto)
  "compatibility_flags": ["nodejs_compat"],

  // Database D1 (recupera l'ID con: npx wrangler d1 list)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "beech-db",
      "database_id": "INCOLLA_QUI_IL_TUO_ID_D1"
    }
  ],

  // R2: usa API S3-compatibile con chiavi (configura in .dev.vars per locale, wrangler secret per produzione)
  // Crea il bucket: npx wrangler r2 bucket create beech-media
  // Chiavi: Dashboard Cloudflare → R2 → Manage R2 API Tokens

  // Rate limiting (Wrangler 4.36+)
  "ratelimits": [
    {
      "name": "LOGIN_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "REFRESH_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "PUBLIC_READ_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 120, "period": 60 }
    },
    {
      "name": "PUBLIC_WRITE_RATE_LIMITER",
      "namespace_id": "1004",
      "simple": { "limit": 20, "period": 60 }
    }
  ],

  // CORS e variabili
  // MEDIA_BASE_URL: in dev punta al proxy Vite (5173) per evitare CORS e semplificare il debugging
  "vars": {
    "JWT_SECRET": "sviluppo-secret-cambiami",
    "CORS_ORIGINS": "http://localhost:5173,http://localhost:5174,https://dashboard.beech.local",
    "PUBLIC_READ_API_KEY": "dev-public-read-key-changeme",
    "PUBLIC_WRITE_API_KEY": "dev-public-write-key-changeme",
    "PUBLIC_STRICT_UNKNOWN_ALIASES": "true",
    "PUBLIC_PUBLISHED_ONLY": "true",
    "PUBLIC_IDEMPOTENCY_TTL_SECONDS": "86400",
    "MEDIA_BASE_URL": "http://localhost:5173",
    "ENV": "development"
  }
}